# AISpaceDDDProject-Vue

./: .gitignore  README.md  test-decrypt.py  test-encryption.html
DDDProject/DDDProject.API/: DDDProject.API.csproj  DDDProject.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DDDProject/DDDProject.API/Attributes/: AuthorizeMenuAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs
DDDProject/DDDProject.API/Common/: ApiRequestResult.cs
DDDProject/DDDProject.API/Controllers/: ApiSearchController.cs  BaseApiController.cs  ButtonController.cs  DictionaryController.cs  LoginController.cs  MenuController.cs  MenuRoleController.cs  MessageController.cs  OperationLogController.cs  PermissionTestController.cs  RoleController.cs  UserController.cs
DDDProject/DDDProject.API/Extensions/: CurrentUser.cs  JwtAuthenticationExtension.cs  JwtSettings.cs
DDDProject/DDDProject.API/Filters/: OperationLogFilter.cs
DDDProject/DDDProject.API/Middlewares/: PermissionCheckMiddleware.cs
DDDProject/DDDProject.API/Properties/: launchSettings.json
DDDProject/DDDProject.Application/: DDDProject.Application.csproj
DDDProject/DDDProject.Application/Common/: ApiSearchAttribute.cs  ApiSearchCategory.cs  PermissionAttribute.cs  PermissionRequirement.cs
DDDProject/DDDProject.Application/DTOs/: ApiRequestResult.cs  ButtonDTO.cs  DTO.cs  DictionaryDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuRoleDTO.cs  MessageDTO.cs  OperationLogDTO.cs  PagedResult.cs  RoleDTO.cs  UserDTO.cs
DDDProject/DDDProject.Application/Interfaces/: IApiSearchService.cs  IApplicationService.cs  IButtonService.cs  IDictionaryService.cs  ILoginService.cs  IMenuRoleService.cs  IMenuService.cs  IMessageService.cs  IOperationLogService.cs  IRoleService.cs  IUserDataService.cs
DDDProject/DDDProject.Application/Services/: ApiSearchService.cs  ButtonService.cs  DictionaryService.cs  ExampleApplicationService.cs  LoginService.cs  MenuRoleService.cs  MenuService.cs  MessageService.cs  OperationLogService.cs  RoleService.cs  UserDataService.cs
DDDProject/DDDProject.Infrastructure/: DDDProject.Infrastructure.csproj  ServiceCollectionExtensions.cs
DDDProject/DDDProject.Infrastructure/Configuration/: ButtonConfiguration.cs  DatabaseSettings.cs  DictionaryConfiguration.cs  MenuRoleConfiguration.cs  MessageConfiguration.cs  MessageRecipientConfiguration.cs  OperationLogConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  create_file.ps1  temp.py
DDDProject/DDDProject.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextBase.cs  MenuConfiguration.cs
DDDProject/DDDProject.Infrastructure/Contexts/Migrations/: 20260319025244_InitialCreate.Designer.cs  20260319025244_InitialCreate.cs  20260319053406_AddUserEntity.Designer.cs  20260319053406_AddUserEntity.cs  20260321094251_SyncModelToDatabase.Designer.cs  20260321094251_SyncModelToDatabase.cs  20260325032341_UpdateEntityDefaults.Designer.cs  20260325032341_UpdateEntityDefaults.cs  20260325062644_AddRoleTable.Designer.cs  20260325062644_AddRoleTable.cs  20260325074638_AddUserRoleTable.cs  (+26 more)
DDDProject/DDDProject.Infrastructure/Helpers/: PasswordHelper.cs
DDDProject/DDDProject.Infrastructure/Repositories/: Repository.cs  RepositorySimple.cs  UserRepository.cs
DDDProject/DDDProject.Infrastructure/Seed/: ButtonSeeder.cs  DictionarySeeder.cs  MenuRoleSeeder.cs  MenuSeeder.cs  PermissionSeeder.cs  PermissionTestSeeder.cs  RolePermissionSeeder.cs  RolePermissionTestSeeder.cs  RoleSeeder.cs  SettingSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
DDDProject/DDDProject.Infrastructure/Services/: TimeService.cs
(+71 files in other folders)
